@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";
@import "@fontsource-variable/source-sans-3";
@import "@fontsource-variable/geist-mono";
@custom-variant dark (&:is(.dark *));
@theme {
    --color-vox-bg: #0a0a0b;
    --color-vox-surface: #121215;
    --color-vox-sidebar: #0e0e10;
    --color-vox-border: #1f1f24;
    --color-vox-border-hover: #2a2a30;
    --color-vox-accent: #3b82f6;
    --color-vox-accent-hover: #2563eb;
    --color-vox-accent-muted: rgba(59, 130, 246, 0.15);
    --color-vox-accent-foreground: #bfdbfe;
    --color-vox-text-primary: #e5e5e5;
    --color-vox-text-secondary: #a1a1aa;
    --color-vox-text-muted: #71717a;
    --color-vox-text-dim: #52525b;
    --color-vox-hover: #1a1a1f;
    --color-vox-active: #1e1e24;
    --color-vox-card: #16161a;
    --color-vox-card-hover: #1c1c22;
    --color-vox-danger: #ef4444;
    --color-vox-danger-hover: #dc2626;
    --color-vox-success: #22c55e;
    --color-vox-warning: #f59e0b;
    --color-vox-info: #3b82f6;
    --font-sans: "Inter", ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        monospace;
}
@layer base {
    * {
        border-color: var(--color-vox-border);
        @apply border-border outline-ring/50;
    }
    html,
    body,
    #root {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--color-vox-bg);
        color: var(--color-vox-text-primary);
        font-family: var(--font-sans);
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
    }
    #root {
        width: 100%;
    }
    ::selection {
        background-color: var(--color-vox-accent-muted);
        color: var(--color-vox-text-primary);
    }
    body {
        @apply bg-background text-foreground;
    }
    html {
        @apply font-sans;
    }
}
@layer utilities {
    .scrollbar-thin::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }
    .scrollbar-thin::-webkit-scrollbar-track {
        background: transparent;
    }
    .scrollbar-thin::-webkit-scrollbar-thumb {
        background: var(--color-vox-border-hover);
        border-radius: 2px;
    }
    .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: var(--color-vox-text-dim);
    }
}
/* ------------------------------------------------------------------ */
/*  Widget — premium glass capsule                                     */
/* ------------------------------------------------------------------ */
.widget-root {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    -webkit-app-region: no-drag;
}
.widget-capsule {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 168px;
    border-radius: 22px;
    background: rgba(18, 18, 21, 0.72);
    backdrop-filter: blur(44px) saturate(180%);
    -webkit-backdrop-filter: blur(44px) saturate(180%);
    border: 0.5px solid rgba(255, 255, 255, 0.07);
    box-shadow:
        0 0 0 0.5px rgba(255, 255, 255, 0.035) inset,
        0 8px 32px rgba(0, 0, 0, 0.55),
        0 2px 4px rgba(0, 0, 0, 0.3);
    transition:
        box-shadow 0.6s ease,
        border-color 0.6s ease;
}
.widget-capsule.widget-active {
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow:
        0 0 0 0.5px rgba(255, 255, 255, 0.05) inset,
        0 0 36px rgba(96, 165, 250, 0.18),
        0 0 64px rgba(34, 211, 238, 0.06),
        0 8px 32px rgba(0, 0, 0, 0.55),
        0 2px 4px rgba(0, 0, 0, 0.3);
}
/* ---- Voice container ---- */
.widget-voice-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}
/* ---- Ambient glow behind bars ---- */
.widget-glow {
    position: absolute;
    inset: -12px -24px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center,
            rgba(96, 165, 250, 0.35) 0%,
            rgba(34, 211, 238, 0.12) 40%,
            transparent 70%);
    pointer-events: none;
    transition: opacity 0.5s ease;
}
/* ---- Bar strip ---- */
.widget-dots {
    display: flex;
    align-items: center;
    gap: 7px;
    position: relative;
    z-index: 1;
}
/* ---- Individual dot ---- */
.widget-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(to top, #60a5fa 0%, #38bdf8 50%, #22d3ee 100%);
    box-shadow:
        0 0 6px rgba(96, 165, 250, 0.45),
        0 0 2px rgba(34, 211, 238, 0.3);
    transform-origin: center center;
    transition:
        transform 120ms ease-out,
        opacity 120ms ease-out,
        box-shadow 0.5s ease;
    will-change: transform;
}
.widget-active .widget-dot {
    box-shadow:
        0 0 10px rgba(96, 165, 250, 0.6),
        0 0 4px rgba(34, 211, 238, 0.4);
}
/* ---- Timer ---- */
.widget-timer {
    position: relative;
    z-index: 1;
    font-family: "SF Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 11px;
    font-weight: 500;
    color: rgba(165, 180, 200, 0.75);
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.03em;
    min-width: 28px;
    text-align: right;
    line-height: 1;
}
:root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.153 0.006 107.1);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.153 0.006 107.1);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.153 0.006 107.1);
    --primary: oklch(0.511 0.096 186.391);
    --primary-foreground: oklch(0.984 0.014 180.72);
    --secondary: oklch(0.967 0.001 286.375);
    --secondary-foreground: oklch(0.21 0.006 285.885);
    --muted: oklch(0.966 0.005 106.5);
    --muted-foreground: oklch(0.58 0.031 107.3);
    --accent: oklch(0.966 0.005 106.5);
    --accent-foreground: oklch(0.228 0.013 107.4);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.93 0.007 106.5);
    --input: oklch(0.93 0.007 106.5);
    --ring: oklch(0.737 0.021 106.9);
    --chart-1: oklch(0.808 0.114 19.571);
    --chart-2: oklch(0.637 0.237 25.331);
    --chart-3: oklch(0.577 0.245 27.325);
    --chart-4: oklch(0.505 0.213 27.518);
    --chart-5: oklch(0.444 0.177 26.899);
    --radius: 0.45rem;
    --sidebar: oklch(0.988 0.003 106.5);
    --sidebar-foreground: oklch(0.153 0.006 107.1);
    --sidebar-primary: oklch(0.6 0.118 184.704);
    --sidebar-primary-foreground: oklch(0.984 0.014 180.72);
    --sidebar-accent: oklch(0.966 0.005 106.5);
    --sidebar-accent-foreground: oklch(0.228 0.013 107.4);
    --sidebar-border: oklch(0.93 0.007 106.5);
    --sidebar-ring: oklch(0.737 0.021 106.9);
}
.dark {
    --background: oklch(0.153 0.006 107.1);
    --foreground: oklch(0.988 0.003 106.5);
    --card: oklch(0.228 0.013 107.4);
    --card-foreground: oklch(0.988 0.003 106.5);
    --popover: oklch(0.228 0.013 107.4);
    --popover-foreground: oklch(0.988 0.003 106.5);
    --primary: oklch(0.437 0.078 188.216);
    --primary-foreground: oklch(0.984 0.014 180.72);
    --secondary: oklch(0.274 0.006 286.033);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.286 0.016 107.4);
    --muted-foreground: oklch(0.737 0.021 106.9);
    --accent: oklch(0.286 0.016 107.4);
    --accent-foreground: oklch(0.988 0.003 106.5);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.58 0.031 107.3);
    --chart-1: oklch(0.808 0.114 19.571);
    --chart-2: oklch(0.637 0.237 25.331);
    --chart-3: oklch(0.577 0.245 27.325);
    --chart-4: oklch(0.505 0.213 27.518);
    --chart-5: oklch(0.444 0.177 26.899);
    --sidebar: oklch(0.228 0.013 107.4);
    --sidebar-foreground: oklch(0.988 0.003 106.5);
    --sidebar-primary: oklch(0.704 0.14 182.503);
    --sidebar-primary-foreground: oklch(0.277 0.046 192.524);
    --sidebar-accent: oklch(0.286 0.016 107.4);
    --sidebar-accent-foreground: oklch(0.988 0.003 106.5);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.58 0.031 107.3);
}
@theme inline {
    --font-sans: 'Source Sans 3 Variable', sans-serif;
    --font-heading: 'Geist Mono Variable', monospace;
    --color-sidebar-ring: var(--sidebar-ring);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar: var(--sidebar);
    --color-chart-5: var(--chart-5);
    --color-chart-4: var(--chart-4);
    --color-chart-3: var(--chart-3);
    --color-chart-2: var(--chart-2);
    --color-chart-1: var(--chart-1);
    --color-ring: var(--ring);
    --color-input: var(--input);
    --color-border: var(--border);
    --color-destructive: var(--destructive);
    --color-accent-foreground: var(--accent-foreground);
    --color-accent: var(--accent);
    --color-muted-foreground: var(--muted-foreground);
    --color-muted: var(--muted);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-secondary: var(--secondary);
    --color-primary-foreground: var(--primary-foreground);
    --color-primary: var(--primary);
    --color-popover-foreground: var(--popover-foreground);
    --color-popover: var(--popover);
    --color-card-foreground: var(--card-foreground);
    --color-card: var(--card);
    --color-foreground: var(--foreground);
    --color-background: var(--background);
    --radius-sm: calc(var(--radius) * 0.6);
    --radius-md: calc(var(--radius) * 0.8);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) * 1.4);
    --radius-2xl: calc(var(--radius) * 1.8);
    --radius-3xl: calc(var(--radius) * 2.2);
    --radius-4xl: calc(var(--radius) * 2.6);
}
